230.trilobite-101	0
047.computer-mouse	1
124.killer-whale	2
177.saturn	3
092.grapes	4
187.skyscraper	5
238.video-projector	6
059.drinking-straw	7
169.radio-telescope	8
036.chandelier-101	9
082.galaxy	10
156.paper-shredder	11
086.golden-gate-bridge	12
095.hamburger	13
257.clutter	14
023.bulldozer	15
246.wine-bottle	16
131.lightbulb	17
180.screwdriver	18
051.cowboy-hat	19
130.license-plate	20
142.microwave	21
183.sextant	22
006.basketball-hoop	23
165.pram	24
223.top-hat	25
199.spoon	26
019.boxing-glove	27
248.yarmulke	28
018.bowling-pin	29
004.baseball-bat	30
091.grand-piano-101	31
088.golf-ball	32
058.doorknob	33
071.fire-hydrant	34
039.chopsticks	35
121.kangaroo-101	36
163.playing-card	37
024.butterfly	38
172.revolver-101	39
032.cartman	40
033.cd	41
120.joy-stick	42
255.tennis-shoes	43
117.ipod	44
229.tricycle	45
220.toaster	46
076.football-helmet	47
040.cockroach	48
225.tower-pisa	49
221.tomato	50
231.tripod	51
219.theodolite	52
218.tennis-racket	53
078.fried-egg	54
174.rotary-phone	55
252.car-side-101	56
064.elephant-101	57
129.leopards-101	58
204.sunflower-101	59
198.spider	60
080.frog	61
045.computer-keyboard	62
192.snowmobile	63
061.dumb-bell	64
245.windmill	65
191.sneaker	66
053.desk-globe	67
118.iris	68
028.camel	69
089.goose	70
099.harpsichord	71
029.cannon	72
233.tuning-fork	73
193.soccer-ball	74
160.pez-dispenser	75
115.ice-cream-cone	76
194.socks	77
085.goat	78
046.computer-monitor	79
111.house-fly	80
211.tambourine	81
178.school-bus	82
001.ak47	83
186.skunk	84
247.xylophone	85
215.telephone-box	86
084.giraffe	87
038.chimp	88
242.watermelon	89
206.sushi	90
243.welding-mask	91
195.soda-can	92
022.buddha-101	93
154.palm-tree	94
132.light-house	95
017.bowling-ball	96
013.birdbath	97
145.motorbikes-101	98
171.refrigerator	99
083.gas-pump	100
093.grasshopper	101
070.fire-extinguisher	102
151.ostrich	103
055.dice	104
253.faces-easy-101	105
123.ketch-101	106
150.octopus	107
081.frying-pan	108
057.dolphin-101	109
097.harmonica	110
127.laptop-101	111
155.paperclip	112
175.roulette-wheel	113
077.french-horn	114
052.crab-101	115
176.saddle	116
143.minaret	117
056.dog	118
002.american-flag	119
239.washing-machine	120
027.calculator	121
232.t-shirt	122
104.homer-simpson	123
090.gorilla	124
164.porcupine	125
212.teapot	126
015.bonsai-101	127
063.electric-guitar-101	128
113.hummingbird	129
119.jesus-christ	130
234.tweezer	131
069.fighter-jet	132
012.binoculars	133
153.palm-pilot	134
244.wheelbarrow	135
227.treadmill	136
185.skateboard	137
031.car-tire	138
072.fire-truck	139
037.chess-board	140
109.hot-tub	141
105.horse	142
157.pci-card	143
134.llama-101	144
035.cereal-box	145
043.coin	146
208.swiss-army-knife	147
021.breadmaker	148
205.superman	149
009.bear	150
108.hot-dog	151
112.human-skeleton	152
216.tennis-ball	153
226.traffic-light	154
217.tennis-court	155
048.conch	156
050.covered-wagon	157
044.comet	158
182.self-propelled-lawn-mower	159
158.penguin	160
173.rifle	161
014.blimp	162
214.teepee	163
237.vcr	164
136.mandolin	165
010.beer-mug	166
034.centipede	167
128.lathe	168
087.goldfish	169
067.eyeglasses	170
060.duck	171
025.cactus	172
168.raccoon	173
062.eiffel-tower	174
184.sheet-music	175
008.bathtub	176
094.guitar-pick	177
203.stirrups	178
196.spaghetti	179
254.greyhound	180
020.brain-101	181
138.mattress	182
240.watch-101	183
107.hot-air-balloon	184
181.segway	185
222.tombstone	186
139.megaphone	187
147.mushroom	188
170.rainbow	189
079.frisbee	190
102.helicopter-101	191
241.waterfall	192
049.cormorant	193
161.photocopier	194
096.hammock	195
133.lightning	196
098.harp	197
235.umbrella-101	198
148.mussels	199
066.ewer-101	200
074.flashlight	201
026.cake	202
200.stained-glass	203
075.floppy-disk	204
068.fern	205
003.backpack	206
167.pyramid	207
007.bat	208
144.minotaur	209
125.knife	210
207.swan	211
162.picnic-table	212
256.toad	213
224.touring-bike	214
228.triceratops	215
146.mountain-bike	216
159.people	217
103.hibiscus	218
054.diamond-ring	219
213.teddy-bear	220
005.baseball-glove	221
210.syringe	222
152.owl	223
016.boom-box	224
101.head-phones	225
141.microscope	226
030.canoe	227
041.coffee-mug	228
116.iguana	229
202.steering-wheel	230
137.mars	231
011.billiards	232
114.ibis-101	233
250.zebra	234
188.smokestack	235
065.elk	236
251.airplanes-101	237
106.horseshoe-crab	238
100.hawksbill-101	239
249.yo-yo	240
149.necktie	241
189.snail	242
197.speed-boat	243
190.snake	244
236.unicorn	245
042.coffin	246
140.menorah-101	247
122.kayak	248
135.mailbox	249
126.ladder	250
110.hourglass	251
179.scorpion-101	252
201.starfish-101	253
166.praying-mantis	254
209.sword	255
073.fireworks	256
